GCS_PROBO/GCS_PROBO/MainWindow.xaml

<Window x:Class="GCS_PROBO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCS_PROBO"
        xmlns:webSocket="clr-namespace:System.Net.WebSockets;assembly=System"
        mc:Ignorable="d"
        Title="GCS PROBO Team A2" Height="720" Width="1280" ResizeMode="NoResize">
    <Window.Resources>
        <XmlDataProvider x:Key="StartPoint"
                     Source="StartPoint.xml"
                     XPath="/StartPoint/Start"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Background="Gray">
            <TextBlock Text="WebSocket URI:"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Consolas"
                       Margin="10,10,0,0"/>
            <TextBox x:Name="URITextBox"
                     Height="20"
                     FontFamily="Consolas"
                     Margin="10,0,10,10"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ConnectButton"
                        Content="Connect"
                        Width="80"
                        Height="24"
                        Margin="10,0,10,10"
                        Click="ConnectButton_Click"/>
                <Button x:Name="DisconnectButton"
                        Content="Disconnect"
                        Width="80"
                        Height="24"
                        Margin="10,0,10,10"
                        Click="DisconnectButton_Click"/>
            </StackPanel>
            <TextBlock Text="Incoming Messages:"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Consolas"
                       Margin="10,10,0,0"
                       TextWrapping="Wrap"/>
            <TextBox x:Name="MessageTextBox"
                     Margin="10,0,10,10"
                     Height="320"
                     FontFamily="Consolas"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     IsReadOnly="True"/>
            <Border x:Name="WiFiStatus"
                    Background="Red"
                    Width="128"
                    Height="32"
                    Margin="5">
                <TextBlock Text="WiFi"
                           Foreground="Black"
                           FontSize="24"
                           FontFamily="Consolas"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="WebSocketStatus"
                    Background="Red"
                    Width="128"
                    Height="32"
                    Margin="5">
                <TextBlock Text="WebSocket"
                           Foreground="Black"
                           FontSize="24"
                           FontFamily="Consolas"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="GamepadStatus"
                    Background="Red"
                    Width="128"
                    Height="32"
                    Margin="5">
                <TextBlock Text="Gamepad"
                           Foreground="Black"
                           FontSize="24"
                           FontFamily="Consolas"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Background="LightGray">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border Width="256"
                        Height="256"
                        Margin="24"
                        Background="White">
                    <Grid>
                        <Border Width="256"
                                Height="1"
                                Background="Black"/>
                        <Border Width="1"
                                Height="256"
                                Background="Black"/>
                        <Border Width="16"
                                Height="16"
                                Background="Red"
                                CornerRadius="8"
                                x:Name="LeftAxisDot"/>
                    </Grid>
                </Border>
                <Border Width="256"
                        Height="256"
                        Margin="24"
                        Background="White">
                    <Grid>
                        <Border Width="256"
                                Height="1"
                                Background="Black"/>
                        <Border Width="1"
                                Height="256"
                                Background="Black"/>
                        <Border Width="16"
                                Height="16"
                                Background="Red"
                                CornerRadius="8"
                                x:Name="RightAxisDot"/>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20"
                        HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="WiFi Signal:"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas"
                               FontSize="24"/>
                    <TextBlock Text="Packet Count:"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas"
                               FontSize="24"/>
                    <TextBlock Text="Current State:"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas"
                               FontSize="24"/>
                    <TextBlock Text="Right Motor:"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas"
                               FontSize="24"/>
                    <TextBlock Text="Left Motor:"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas"
                               FontSize="24"/>
                    <TextBlock Text="Ball Color:"
                               HorizontalAlignment="Right"
                               FontFamily="Consolas"
                               FontSize="24"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="WiFi_Signal_Val"
                               Text="NOT CONNECTED"
                               HorizontalAlignment="Left"
                               FontFamily="Consolas"
                               FontSize="24"/>
                    <TextBlock x:Name="PacketCount_Val"
                               Text="NOT CONNECTED"
                               HorizontalAlignment="Left"
                               FontFamily="Consolas"
                               FontSize="24"/>
                    <Border Width="200"
                            Height="28"
                            Background="Red"
                            x:Name="CurrStateBG">
                        <TextBlock x:Name="CurrState"
                                   Text="NOT CONNECTED"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Consolas"
                                   FontSize="24"/>
                    </Border>
                    <Grid>
                        <ProgressBar x:Name="RightMotor_ProgBar"
                                     Width="200"
                                     Height="28"/>
                        <TextBlock x:Name="RightMotor_Val"
                                   FontSize="24"
                                   FontFamily="Consolas"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="NOT CONNECTED"/>
                    </Grid>
                    <Grid>
                        <ProgressBar x:Name="LeftMotor_ProgBar"
                                     Width="200"
                                     Height="28"/>
                        <TextBlock x:Name="LeftMotor_Val"
                                   FontSize="24"
                                   FontFamily="Consolas"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="NOT CONNECTED"/>
                    </Grid>
                    <Border Width="200"
                            Height="28"
                            Background="Red"
                            x:Name="BallColorBG">
                        <TextBlock x:Name="BallColor"
                                   Text="NOT CONNECTED"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Consolas"
                                   FontSize="24"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <TextBlock Text="LT Sensor"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       FontFamily="Consolas"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Border x:Name="LT_0"
                        Width="32"
                        Height="32"
                        CornerRadius="16"
                        Background="Black"
                        Margin="8"
                        BorderThickness="2"
                        BorderBrush="Black"/>
                <Border x:Name="LT_1"
                        Width="32"
                        Height="32"
                        CornerRadius="16"
                        Background="Black"
                        Margin="8"
                        BorderThickness="2"
                        BorderBrush="Black"/>
                <Border x:Name="LT_2"
                        Width="32"
                        Height="32"
                        CornerRadius="16"
                        Background="Black"
                        Margin="8"
                        BorderThickness="2"
                        BorderBrush="Black"/>
                <Border x:Name="LT_3"
                        Width="32"
                        Height="32"
                        CornerRadius="16"
                        Background="Black"
                        Margin="8"
                        BorderThickness="2"
                        BorderBrush="Black"/>
                <Border x:Name="LT_4"
                        Width="32"
                        Height="32"
                        CornerRadius="16"
                        Background="Black"
                        Margin="8"
                        BorderThickness="2"
                        BorderBrush="Black"/>
                <Border x:Name="LT_5"
                        Width="32"
                        Height="32"
                        CornerRadius="16"
                        Background="Black"
                        Margin="8"
                        BorderThickness="2"
                        BorderBrush="Black"/>
                <Border x:Name="LT_6"
                        Width="32"
                        Height="32"
                        CornerRadius="16"
                        Background="Black"
                        Margin="8"
                        BorderThickness="2"
                        BorderBrush="Black"/>
                <Border x:Name="LT_7"
                        Width="32"
                        Height="32"
                        CornerRadius="16"
                        Background="Black"
                        Margin="8"
                        BorderThickness="2"
                        BorderBrush="Black"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Background="Gray">
            <StackPanel>
                <TextBlock Text="Settings:"
                           Foreground="White"
                           FontSize="18"
                           FontFamily="Consolas"
                           Margin="10,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Start Point:"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Consolas"
                               Margin="10,10,0,0"/>
                    <TextBlock x:Name="StartPointValue"
                               Text="NOT CONNECTED"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Consolas"
                               Margin="10,10,0,0"/>
                </StackPanel>
                <ComboBox ItemsSource="{Binding Source={StaticResource StartPoint}}"
                          SelectedValue="Red"
                          Margin="10,0,10,10"
                          x:Name="StartPointComboBox"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Kp:"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Consolas"
                               Margin="10,10,0,0"/>
                    <TextBlock x:Name="KpValue"
                               Text="NOT CONNECTED"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Consolas"
                               Margin="10,10,0,0"/>
                </StackPanel>
                <TextBox x:Name="KpTextBox"
                         Margin="10,0,10,10"
                         PreviewTextInput="FloatValidationTextBox"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ki:"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Consolas"
                               Margin="10,10,0,0"/>
                    <TextBlock x:Name="KiValue"
                               Text="NOT CONNECTED"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Consolas"
                               Margin="10,10,0,0"/>
                </StackPanel>
                <TextBox x:Name="KiTextBox"
                         Margin="10,0,10,10"
                         PreviewTextInput="FloatValidationTextBox"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Kd:"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Consolas"
                               Margin="10,10,0,0"/>
                    <TextBlock x:Name="KdValue"
                               Text="NOT CONNECTED"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Consolas"
                               Margin="10,10,0,0"/>
                </StackPanel>
                <TextBox x:Name="KdTextBox"
                         Margin="10,0,10,10"
                         PreviewTextInput="FloatValidationTextBox"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Speed:"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Consolas"
                               Margin="10,10,0,0"/>
                    <TextBlock x:Name="SpeedValue"
                               Text="NOT CONNECTED"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Consolas"
                               Margin="10,10,0,0"/>
                </StackPanel>
                <TextBox x:Name="SpeedTextBox"
                         Margin="10,0,10,10"
                         PreviewTextInput="Int8BitValidationTextBox"
                         MaxLength="3"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="LT Threshold:"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Consolas"
                               Margin="10,10,0,0"/>
                    <TextBlock x:Name="LTThresholdValue"
                               Text="NOT CONNECTED"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Consolas"
                               Margin="10,10,0,0"/>
                </StackPanel>
                <TextBox x:Name="LTThresholdTextBox"
                         Margin="10,0,10,10"
                         PreviewTextInput="Int8BitValidationTextBox"
                         MaxLength="3"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ball Threshold:"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Consolas"
                               Margin="10,10,0,0"/>
                    <TextBlock x:Name="BallThresholdValue"
                               Text="NOT CONNECTED"
                               Foreground="White"
                               FontSize="12"
                               FontFamily="Consolas"
                               Margin="10,10,0,0"/>
                </StackPanel>
                <TextBox x:Name="BallThresholdTextBox"
                         Margin="10,0,10,10"
                         PreviewTextInput="Int8BitValidationTextBox"
                         MaxLength="3"/>
                <Button Content="Write"
                        Margin="10"
                        Width="80"
                        Height="24"
                        Click="WriteButton_Click"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Content="Cal LT High"
                            Margin="10"
                            Width="80"
                            Height="24"
                            Click="CalLTHighButton_Click"/>
                    <Button Content="Cal LT Low"
                            Margin="10"
                            Width="80"
                            Height="24"
                            Click="CalLTLowButton_Click"/>
                </StackPanel>
                <Border Height="1"
                        Width="230"
                        Background="LightGray"/>
                <Button Content="READY!"
                        Margin="10"
                        Width="110"
                        Height="48"
                        FontSize="24"
                        Click="ReadyButton_Click"/>
                <Button Content="CONFIG"
                        Margin="10"
                        Width="110"
                        Height="48"
                        FontSize="24"
                        Click="ConfigButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
